# IdentityExp1

./: .gitignore  IdentityExp1.sln  ReadMe.MD
IdentityExp1/: Constants.cs  IdentityExp1.csproj  Program.cs  Startup.cs  appsettings.json
IdentityExp1/.well-known/: ReadMe.txt
IdentityExp1/AspNetCoreRateLimit/Middleware/: ClientRateLimitMiddleware.cs  IpRateLimitMiddleware.cs
IdentityExp1/AspNetCoreRateLimit/Net/: ReversProxyIpParser.cs
IdentityExp1/Attributes/: PerformanceMonitorAttribute.cs
IdentityExp1/Code/: AppUtility.cs  Constants.cs  ExtensionsString.cs
IdentityExp1/Controllers/: AdminController.cs  HomeController.cs  JwtAuthTestController.cs  JwtController.cs
IdentityExp1/CustomIdentity/: PrepareData.cs  RoleStore.cs  TokenStore.cs  UserPrincipalFactory.cs  UserStore.cs
IdentityExp1/DatabaseAccessLayer/: AspNetRolesDAL.cs  AspNetTokenDAL.cs  AspNetUserRolesDAL.cs  AspNetUsersDAL.cs  BaseDAL.cs  ConnStrBuilder.cs  WrappedConnection.cs
IdentityExp1/Email/: EmailContext.cs  EmailOptions.cs  EmailService.cs
IdentityExp1/Identity/: ExamplePrepareData.cs  ExampleRoleStore.cs  ExampleTokenStore.cs  ExampleUserPrincipalFactory.cs  ExampleUserStore.cs  ITokenStore.cs  IUserTokenStore.cs
IdentityExp1/Logging/log4Net/: Log4NetAsyncLog.cs  Log4NetExtensions.cs  Log4NetLogger.cs
IdentityExp1/Middleware/: PerformanceMonitorMiddleware.cs
IdentityExp1/Models/: ApplicationJwtRefreshToken.cs  ApplicationRole.cs  ApplicationUser.cs  LoginCredentials.cs  UserViewModels.cs
IdentityExp1/Options/: CustomDynamicOptions.cs  JwtIssuerOptions.cs  Options.cs
IdentityExp1/Properties/: launchSettings.json
IdentityExp1/SqlScripts/: CustomIdentity_DatabaseCreateScript.sql  CustomIdentity_TableCreateScript.sql
IdentityExp1/Views/: _ViewImports.cshtml
IdentityExp1/Views/Admin/: Create.cshtml  Index.cshtml
IdentityExp1/Views/Home/: Index.cshtml
IdentityExp1/Views/Shared/: _Layout.cshtml
IdentityExp1Test/: FakeUserManager.cs  IdentityExp1Test.csproj  JwtControllerTest.cs
